{
  "gsap scramble text": {
    "prefix": "gscramble",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "gsap.to(\"${1:selector}\", {",
      "  duration: ${2:2},",
      "  scrambleText: \"${3:Scrambling now...}\",",
      "  ease: \"${4:none}\"",
      "});"
    ],
    "description": "Scramble text to a final value using ScrambleTextPlugin"
  },
  "gsap scramble text advanced": {
    "prefix": "gscramblea",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "gsap.to(\"${1:selector}\", {",
      "  duration: ${2:2},",
      "  scrambleText: {",
      "    text: \"${3:Final message}\",",
      "    chars: \"${4:upperAndLower} \",",
      "    revealDelay: ${5:0.5},",
      "    speed: ${6:0.3}",
      "  },",
      "  ease: \"${7:none}\"",
      "});"
    ],
    "description": "Scramble text with custom characters and delay options"
  }
}
